# test1

./: .gitignore  Dockerfile  README.md  asset-manifest.json  build.gradle  deploy.sh  gitpush.sh  index.html
.github/workflows/: deploy.yml
backend/: build.gradle
backend/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
backend/src/main/java/com/example/demo/: DemoApplication.java  ExampleRunner.java  WebConfig.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  MyController.java  SignupController.java  SignupRequest.java  SignupResponse.java  StaticResourceController.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/example/demo/entity/: ExampleEntity.java  User.java
backend/src/main/java/com/example/demo/mapper/: MyMapper.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/repository/: ExampleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: MyService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.p12  log4j2.xml  spy.properties
backend/src/main/resources/static/: 404.html  asset-manifest.json  index.html
backend/src/main/resources/static/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.2b0d709d.css  main.2b0d709d.css.map  main.41845b7d.css  main.41845b7d.css.map  main.90e367e6.css  main.90e367e6.css.map  main.997056b6.css
backend/src/main/resources/static/static/js/: main.08b4bd9c.js  main.08b4bd9c.js.LICENSE.txt  main.08b4bd9c.js.map  main.0cbd777c.js  main.0cbd777c.js.map  main.10c46b8d.js  main.10c46b8d.js.map  main.28c83aa9.js  main.28c83aa9.js.map  main.2befc532.js  main.2befc532.js.map  main.3636e27d.js  main.3636e27d.js.map  main.3a96c691.js  main.3a96c691.js.map  main.3c630f11.js  main.3fad630e.js  main.3fad630e.js.map  main.40c0ba3d.js  main.45156b61.js  main.45156b61.js.map  main.4a4252a6.js  main.558a2c44.js  main.558a2c44.js.map  main.6106a82d.js  main.6106a82d.js.map  main.698a4f73.js  main.698a4f73.js.map  main.6b7919cf.js  main.6b7919cf.js.map  main.708cc507.js  main.76a44d0e.js  main.76a44d0e.js.map  main.7b3f4eac.js  main.7e123aae.js  main.7e123aae.js.map  main.81caa6e7.js  main.81caa6e7.js.map  main.8852d974.js  main.8852d974.js.map  (+37 more)
backend/src/main/resources/static/static/src/components/: Dashboard.css  Dashboard.js  Login.css  Login.js
backend/src/main/resources/static/static/static/css/: main.997056b6.css.map
dailyReadMe/: 2024-11-29.md  2024-12-06.md  2024-12-13.md  2024-12-20.md  2024-12-27.md  2025-01-10.md
my-app/: .env  README.md  package-lock.json  package.json
my-app/public/: 404.html
workspace/: Dockerfile
(+42 files in other folders)
