plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 주요 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Log4j2 의존성만 사용
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // MyBatis 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Logback 의존성 제거
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // log4j-to-slf4j 제거
    implementation('org.apache.logging.log4j:log4j-to-slf4j') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
