plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    all {
        // Logback과 log4j-to-slf4j 전역적으로 제외
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Log4j2 의존성 (Logback 대신 사용)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // MyBatis 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

    // H2 Database (런타임 의존성)
    runtimeOnly 'com.h2database:h2'

    // 테스트 의존성
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 테스트 환경에서도 logback 제거
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    
    // 기존 의존성 외에 P6Spy 추가
    implementation 'p6spy:p6spy:3.9.1'


    // Spring Security for password encryption
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
