spring.application.name=backend
server.port=8080

# H2 Database 설정
# 기존 데이터소스 URL에 P6Spy 프록시를 적용
spring.datasource.url=jdbc:p6spy:h2:file:./data/testdb;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=



# P6Spy 설정
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console 활성화
spring.web.resources.add-mappings=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# MyBatis 로그 구현체 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# CORS 설정
spring.web.cors.allowed-origins=https://vigilant-parakeet-rv5jwrg9qp63xr65-3000.app.github.dev
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# 로그 레벨 설정
# JPA (Hibernate) SQL 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# MyBatis 로그
logging.level.org.mybatis=DEBUG

# P6Spy 로그 포맷 설정
logging.level.p6spy=DEBUG
p6spy.config.logMessageFormat=com.p6spy.engine.logging.format.SingleLineFormat

# Spring Security 로그 레벨
logging.level.org.springframework.security=DEBUG
