spring.application.name=backend
server.port=8080

# H2 Database 설정
# 기존 데이터소스 URL에 P6Spy 프록시를 적용
spring.datasource.url=jdbc:p6spy:h2:mem:testdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl