# P6Spy 설정
modulelist=com.p6spy.engine.spy.P6SpyFactory
log4j2.enable=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 로그 패턴: SQL 쿼리와 바인딩된 값 출력
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
# SQL 로그 파일 위치 (선택 사항)
logfile=logs/p6spy.log
driverlist=com.p6spy.engine.spy.P6SpyDriver,org.h2.Driver